# AAACasino

./: AAAcasino.sln  README.md
AAAcasino/: AAAcasino.csproj  App.xaml  App.xaml.cs
AAAcasino/Components/: BinablePasswordBox.xaml  BinablePasswordBox.xaml.cs
AAAcasino/Infrastructure/: FromBytesExtension.cs
AAAcasino/Infrastructure/Commands/: LamdaCommand.cs
AAAcasino/Infrastructure/Commands/Base/: Command.cs
AAAcasino/Models/: Answer.cs  HistoryModel.cs  QuizModel.cs  QuizNode.cs  UserModel.cs
AAAcasino/Services/Database/: ApplicationContext.cs
AAAcasino/ViewModels/: AdminViewModel.cs  DefaultUserViewModel.cs  LogInViewModel.cs  MainWindowViewModel.cs  SlotMineViewModel.cs
AAAcasino/ViewModels/Base/: IPageViewModel.cs  ViewModel.cs
AAAcasino/ViewModels/ClientViewModels/: AdminViewModel.cs  DefaultUserViewModel.cs  LogInViewModel.cs  SignUpViewModel.cs
AAAcasino/ViewModels/ClientViewModels/AdminViewModels/: AdminViewModel.cs  CreationQuizViewModel.cs
AAAcasino/ViewModels/ClientViewModels/SlotViewModels/: OneHandViewModel.cs  RouletteViewModel.cs
AAAcasino/ViewModels/ClientViewModels/UserViewModels/: ControlUserViewModel.cs  DefaultUserViewModel.cs  ProfileViewModel.cs  QuizzesViewModel.cs  SelectedQuizViewModel.cs  SlotsViewModel.cs  UserProfileViewModel.cs
AAAcasino/ViewModels/SlotViewModels/: OneHandViewModel.cs  RouletteViewModel.cs  SlotMineViewModel.cs
AAAcasino/Views/: AdminPage.xaml  DefaultUserPage.xaml  LogInPage.xaml  MainWindow.xaml  MainWindow.xaml.cs  SlotMinesPage.xaml
AAAcasino/Views/ClientPages/: AdminPage.xaml  DefaultUserPage.xaml  LogInPage.xaml  SignUpPage.xaml
AAAcasino/Views/ClientPages/AdminViews/: AdminPage.xaml  CreationQuizPage.xaml  MainAdminPage.xaml
AAAcasino/Views/ClientPages/UserViews/: ControlUserPage.xaml  DefaultUserPage.xaml  ProfilePage.xaml  QuizzesPage.xaml  SelectedQuizPage.xaml  SlotsPage.xaml  UserProfile.xaml
AAAcasino/Views/SlotPages/: OneHand.xaml  Roulette.xaml  SlotMinesPage.xaml
TestWPF/: MainWindow.xaml  MainWindow.xaml.cs
